spring.datasource.username=databaseName
spring.datasource.password=databasePassword
spring.datasource.url=JDCB Driver URL
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8888

